{
  "personalities-species": {
"lightCrankyBackgroundColor:" "#DFEAFF",
"lightJockBackgroundColor:" "#E1F7EA",
"lightLazyBackgroundColor:" "#CFF5F7",
"lightNormalBackgroundColor:" "#FFF3C3",
"lightPeppBackgroundColor:" "#FEE4F3",
"lightSisterlyBackgroundColor:" "#FFEACE",
"lightSmugBackgroundColor:" "#F6D8D8",
"lightSnootyBackgroundColor:" "#E7DBF3",

"darkCrankyBackgroundColor:" "#001F60",
"darkJockBackgroundColor:" "#124727",
"darkLazyBackgroundColor:" "#0A3B3E",
"darkNormalBackgroundColor:" "#433600",
"darkPeppyBackgroundColor:" "#5E0538",
"darkSisterlyBackgroundColor:" "#4F2C00",
"darkSmugBackgroundColor:" "#400F0F",
"darkSnootyBackgroundColor:" "#28143B",

"grayCrankyBackgroundColor:" "#000",
"graykockBackgroundColor:" "#000",
"grayLazyBackgroundColor:" "#000",
"grayNormalBackgroundColor:" "#000",
"grayPeppyBackgroundColor:" "#000",
"graySisterlyBackgroundColor:" "#000",
"graySmugBackgroundColor:" "#000",
"graySnootyBackgroundColor:" "#000",

"lightCrankyBubbleColor:" "#BFD4FF",
"lightJockBubbleColor:" "#C3F0D4",
"lightLazyBubbleColor:" "#9FEBF0",
"lightNormalBubbleColor:" "#FFE886",
"lightPeppyBubbleColor:" "#FCC9E6",
"lightSisterlyBubbleColor:" "#FFD59D",
"lightSmugBubbleColor:" "#EDB0B0",
"lightSnootyBubbleColor:" "#D0B7E6",

"darkCrankyBubbleColor:" "#003FBF",
"darkJockBubbleColor:" "#258F4D",
"darkLazyBubbleColor:" "#14767C",
"darkNormalBubbleColor:" "#866C00",
"darkPeppyBubbleColor:" "#BC0A71",
"darkSisterlyBubbleColor:" "#9D5900",
"darkSmugBubbleColor:" "#811D1D",
"darkSnootyBubbleColor:" "#502876",

"grayCrankyBubbleColor:" "#4D4D4D",
"graykockBubbleColor:" "#4D4D4D",
"grayLazyBubbleColor:" "#4D4D4D",
"grayNormalBubbleColor:" "#4D4D4D",
"grayPeppyBubbleColor:" "#4D4D4D",
"graySisterlyBubbleColor:" "#4D4D4D",
"graySmugBubbleColor:" "#4D4D4D",
"graySnootyBubbleColor:" "#4D4D4D",

"lightCrankyTextColor:" "#003FBF",
"lightJockTextColor:" "#258F4D",
"lightLazyTextColor:" "#14767C",
"lightNormalTextColor:" "#866C00",
"lightPeppyTextColor:" "#BC0A71",
"lightSisterlyTextColor:" "#9D5900",
"lightSmugTextColor:" "#811D1D",
"lightSnootyTextColor:" "#502876",

"darkCrankyTextColor:" "#BFD4FF",
"darkJockTextColor:" "#9FEBF0",
"darkLazyTextColor:" "#0A3B3E",
"darkNormalTextColor:" "#FFE886",
"darkPeppyTextColor:" "#FCC9E6",
"darkSisterlyTextColor:" "#FFD59D",
"darkSmugTextColor:" "#EDB0B0",
"darkSnootyTextColor:" "#D0B7E6",

"grayCrankyTextColor:" "#E6E6E6",
"graykockTextColor:" "#E6E6E6",
"grayLazyTextColor:" "#E6E6E6",
"grayNormalTextColor:" "#E6E6E6",
"grayPeppyTextColor:" "#E6E6E6",
"graySisterlyTextColor:" "#E6E6E6",
"graySmugTextColor:" "#E6E6E6",
"graySnootyTextColor:" "#E6E6E6",

  }

"species": {
"alligator" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"anteater" {
  "lightBackgroundColor:" "#E7DBF3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#28143B",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"bear" {
  "lightBackgroundColor:" "#F6D8D8",
  "lightBubbleColor:" "#FFE886",
  "lightTextColor:" "#866C00",
  "darkBackgroundColor:" "#811D1D",
  "darkBubbleColor:" "#866C00",
  "darkTextColor:" "#FFE886",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"bird" {
  "lightBackgroundColor:" "#DDF7D8",
  "lightBubbleColor:" "#BFD4FF",
  "lightTextColor:" "#003FBF",
  "darkBackgroundColor:" "#17420E",
  "darkBubbleColor:" "#003FBF",
  "darkTextColor:" "#BFD4FF",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"bull" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#D0B7E6",
  "lightTextColor:" "#502876",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#502876",
  "darkTextColor:" "#D0B7E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"cat" {
  "lightBackgroundColor:" "#E7DBF3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#28143B",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"chicken" {
  "lightBackgroundColor:" "#FFEACE",
  "lightBubbleColor:" "#C3F0D4",
  "lightTextColor:" "#258F4D",
  "darkBackgroundColor:" "#4F2C00",
  "darkBubbleColor:" "#258F4D",
  "darkTextColor:" "#C3F0D4",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"cow" {
  "lightBackgroundColor:" "#FEE4F3",
  "lightBubbleColor:" "#FFD59D",
  "lightTextColor:" "#9D5900",
  "darkBackgroundColor:" "#5E0538",
  "darkBubbleColor:" "#9D5900",
  "darkTextColor:" "#FFD59D",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"cub" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"deer" {
  "lightBackgroundColor:" "#DFEAFF",
  "lightBubbleColor:" "#C3F0D4",
  "lightTextColor:" "#258F4D",
  "darkBackgroundColor:" "#001F60",
  "darkBubbleColor:" "#258F4D",
  "darkTextColor:" "#C3F0D4",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"dog" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#FFE886",
  "lightTextColor:" "#866C00",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#866C00",
  "darkTextColor:" "#FFE886",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"duck" {
  "lightBackgroundColor:" "#DDF7D8",
  "lightBubbleColor:" "#FFD59D",
  "lightTextColor:" "#9D5900",
  "darkBackgroundColor:" "#17420E",
  "darkBubbleColor:" "#9D5900",
  "darkTextColor:" "#FFD59D",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"eagle" {
  "lightBackgroundColor:" "#FFF3C3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#433600",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"elephant" {
  "lightBackgroundColor:" "#FEE4F3",
  "lightBubbleColor:" "#BFD4FF",
  "lightTextColor:" "#003FBF",
  "darkBackgroundColor:" "#5E0538",
  "darkBubbleColor:" "#003FBF",
  "darkTextColor:" "#BFD4FF",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"frog" {
  "lightBackgroundColor:" "#FFEACE",
  "lightBubbleColor:" "#C3F0D4",
  "lightTextColor:" "#258F4D",
  "darkBackgroundColor:" "#4F2C00",
  "darkBubbleColor:" "#258F4D",
  "darkTextColor:" "#C3F0D4",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"goat" {
  "lightBackgroundColor:" "#DFEAFF",
  "lightBubbleColor:" "#C3F0D4",
  "lightTextColor:" "#258F4D",
  "darkBackgroundColor:" "#001F60",
  "darkBubbleColor:" "#258F4D",
  "darkTextColor:" "#C3F0D4",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"gorilla" {
  "lightBackgroundColor:" "#F6D8D8",
  "lightBubbleColor:" "#D0B7E6",
  "lightTextColor:" "#502876",
  "darkBackgroundColor:" "#811D1D",
  "darkBubbleColor:" "#502876",
  "darkTextColor:" "#D0B7E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"hamster" {
  "lightBackgroundColor:" "#DDF7D8",
  "lightBubbleColor:" "#BFD4FF",
  "lightTextColor:" "#003FBF",
  "darkBackgroundColor:" "#17420E",
  "darkBubbleColor:" "#003FBF",
  "darkTextColor:" "#BFD4FF",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"hippo" {
  "lightBackgroundColor:" "#E7DBF3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#28143B",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"horse" {
  "lightBackgroundColor:" "#FEE4F3",
  "lightBubbleColor:" "#FFD59D",
  "lightTextColor:" "#9D5900",
  "darkBackgroundColor:" "#5E0538",
  "darkBubbleColor:" "#9D5900",
  "darkTextColor:" "#FFD59D",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"kangaroo" {
  "lightBackgroundColor:" "#DFEAFF",
  "lightBubbleColor:" "#FCC9E6",
  "lightTextColor:" "#BC0A71",
  "darkBackgroundColor:" "#001F60",
  "darkBubbleColor:" "#BC0A71",
  "darkTextColor:" "#FCC9E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"koala" {
  "lightBackgroundColor:" "#FFEACE",
  "lightBubbleColor:" "#C3F0D4",
  "lightTextColor:" "#258F4D",
  "darkBackgroundColor:" "#4F2C00",
  "darkBubbleColor:" "#258F4D",
  "darkTextColor:" "#C3F0D4",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"lion" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#D0B7E6",
  "lightTextColor:" "#502876",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#502876",
  "darkTextColor:" "#D0B7E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"monkey" {
  "lightBackgroundColor:" "#E7DBF3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#28143B",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"mouse" {
  "lightBackgroundColor:" "#FEE4F3",
  "lightBubbleColor:" "#BFD4FF",
  "lightTextColor:" "#003FBF",
  "darkBackgroundColor:" "#5E0538",
  "darkBubbleColor:" "#003FBF",
  "darkTextColor:" "#BFD4FF",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"octopus" {
  "lightBackgroundColor:" "#FFEACE",
  "lightBubbleColor:" "#FCC9E6",
  "lightTextColor:" "#BC0A71",
  "darkBackgroundColor:" "#4F2C00",
  "darkBubbleColor:" "#BC0A71",
  "darkTextColor:" "#FCC9E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"ostrich" {
  "lightBackgroundColor:" "#DDF7D8",
  "lightBubbleColor:" "#FFD59D",
  "lightTextColor:" "#9D5900",
  "darkBackgroundColor:" "#17420E",
  "darkBubbleColor:" "#9D5900",
  "darkTextColor:" "#FFD59D",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"penguin" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"pig" {
  "lightBackgroundColor:" "#CFF5F7",
  "lightBubbleColor:" "#FFE886",
  "lightTextColor:" "#866C00",
  "darkBackgroundColor:" "#0A3B3E",
  "darkBubbleColor:" "#866C00",
  "darkTextColor:" "#FFE886",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"rabbit" {
  "lightBackgroundColor:" "#DDF7D8",
  "lightBubbleColor:" "#BFD4FF",
  "lightTextColor:" "#003FBF",
  "darkBackgroundColor:" "#17420E",
  "darkBubbleColor:" "#003FBF",
  "darkTextColor:" "#BFD4FF",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"rhino" {
  "lightBackgroundColor:" "#F6D8D8",
  "lightBubbleColor:" "#FFE886",
  "lightTextColor:" "#866C00",
  "darkBackgroundColor:" "#811D1D",
  "darkBubbleColor:" "#866C00",
  "darkTextColor:" "#FFE886",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"sheep" {
  "lightBackgroundColor:" "#FFF3C3",
  "lightBubbleColor:" "#EDB0B0",
  "lightTextColor:" "#811D1D",
  "darkBackgroundColor:" "#433600",
  "darkBubbleColor:" "#811D1D",
  "darkTextColor:" "#EDB0B0",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"squirrel" {
  "lightBackgroundColor:" "#DFEAFF",
  "lightBubbleColor:" "#FCC9E6",
  "lightTextColor:" "#BC0A71",
  "darkBackgroundColor:" "#001F60",
  "darkBubbleColor:" "#BC0A71",
  "darkTextColor:" "#FCC9E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"tiger" {
  "lightBackgroundColor:" "#F6D8D8",
  "lightBubbleColor:" "#D0B7E6",
  "lightTextColor:" "#502876",
  "darkBackgroundColor:" "#811D1D",
  "darkBubbleColor:" "#502876",
  "darkTextColor:" "#D0B7E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
"wolf" {
  "lightBackgroundColor:" "#FFEACE",
  "lightBubbleColor:" "#FCC9E6",
  "lightTextColor:" "#BC0A71",
  "darkBackgroundColor:" "#4F2C00",
  "darkBubbleColor:" "#BC0A71",
  "darkTextColor:" "#FCC9E6",
  "grayBackgroundColor:" "#000",
  "grayBubbleColor:" "#4D4D4D",
  "grayTextColor:" "#E6E6E6",
}
}

}

