html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  text-align: center;
  font-family: proxima-soft, sans-serif;
  font-weight: 600, 500;
  color: #333;
  background: linear-gradient(230deg, rgba(255,64,64,0.1) 20%, rgba(255,121,31,0.1) 25%, rgba(255,248,13,0.1) 30%, rgba(120,221,98,0.1) 35%, rgba(63,216,224,0.1) 40%, rgba(9,97,246,0.1) 45%, rgba(160,111,206,0.1) 50%, rgba(236,126,252,0.1) 55%, rgba(192,171,114,0.1) 60%);
  }

body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.container{
  width: 630px;
  margin-left: auto;
  margin-right: auto;  
}

h1{
  position: absolute;
  font-weight: 700;
  font-size: 60px;
  margin: 0;
  height: 100px;
  margin-top: -100px;
  margin-left: 35px;
}

.ticket{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  z-index: -2
}

.exclusionBox{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40px 40px;
  grid-template-areas:
  "top-left top-right"
  "bottom-left bottom-right";
  align-items: center;
}

.copy, .import{
  height: 30px;
  width: fit-content;
  border-radius: 15px;
  padding: 0 10px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  justify-self: end;
}

.import{
  background-color: #C0AB72;
  grid-area: top-right;
}

.copy{
  background: linear-gradient(to bottom, #FFF80D, #78DD62, #3FD8E0);
  grid-area: bottom-right;
}

label{
  font-weight: 600;
  font-size: 36px;
  margin: 0;
  padding: 0;
  grid-area: top-left;
  justify-self: left;
}

.inputBox{
  grid-area: bottom-left;
  justify-self: left;
  position: relative;
}

input{
  height: 30px;
  width: 100%;
  font-family: proxima-soft, sans-serif;  
  font-size: 20px;
  border: 2px solid #C0AB72;
  border-radius: 15px;
  background-color: #FFF;
  margin: 0;
  padding: 0 10px;
}

input:disabled{
  background-color: #EBEBE4;
}

.toggle{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 30px;
  background-color: #FFF;
  border: 2px solid #C0AB72;
  border-radius: 15px;
  z-index: 2;
}

ul{
  border-radius: 20px;
  margin-top: 0;
  position: absolute;
  z-index: 100;
}

li{
  width: 200px;
  font-family: proxima-soft, sans-serif;
  font-size: 20px;
  list-style: none;
  text-align: left;
}

.facesBox{
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: -30px; */
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 1fr;
  cursor: pointer;
}

.faceWrap{
  position: relative;
}

.faceX{
  /* display: none; */
  position: absolute;
  margin-top: 2px;
  margin-left: -25px;
  z-index: 2;
}

.faceIcon:hover + .faceX{
  display: block;
}

.faceIcon {
  height: 54px;
  width: 54px;
  border-radius: 27px;
  margin-left: auto;
  margin-right: auto;
}

.faceName{
  font-size: 14px;
  width: fit-content;
  padding: 0 6px;
  border-radius: 15px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 5px;

}

button{
  font-family: proxima-soft, sans-serif;
  line-height: 0;
  cursor: pointer;
}

.buttons{
  display: flex;
  width: 630px;
  height: 45px;
  justify-content: space-between;
  margin: 20px auto 20px;
}

.save, .create{
  font-size: 30px;
  color: #fff;
  padding: 0 20px;
  border-radius: 25px;
  border: none;
}

.save{
  background: linear-gradient(to bottom, #3FD8E0, #0961F6, #A06FCE);
}

.create{
  background: linear-gradient(to top, #FF4040, #FF791F, #FFF80D);
}

.boardBox{
  width: 630px;
  height: 630px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to left top, #FF4040, #FF791F, #FFF80D, #78DD62, #3FD8E0, #0961F6, #A06FCE, #EC7EFC, #C0AB72);
  padding: 5px;
}

.boardTiles{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  width: 620px;
  height: 620px;
}

.tileBlank{
  background-color: #fff;
  opacity: 0.5;
  width: 120px;
  height: 120px;
}

.tile {
  width: 120px;
  height: 120px;
  position: relative;
  cursor: pointer;
}

.picture{
  width: 120px;
  height: 120px;
}

.nameTagWrap{
  width: 120px;
  position: absolute;
  top: 80px;
}

.nameTag{
  width: fit-content;
  font-size: 18px;
  /* padding: 2px 10px 4px;
  line-height: 16px; */
  padding: 10px 10px 12px;
  line-height: 0px;
  border-radius: 15px;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}

.free{
  width: 120px;
  height: 120px;
}

.overlap{
  position: absolute;
  margin: -10px 0;
  font-size: 30px;
  font-weight: 600;
}

.plot{
  width: 120px;
  height: 120px;
}

h2{
  font-weight: 600;
  font-size: 36px;
  height: 60px;
  margin: 0;
}

.blotter{
  display: grid;
  width: 630px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 1fr;
  cursor: pointer;
}

.blot{
  background-color: #000;
  height: 90px;
  width: 90px;
  border-radius: 45px;
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
}

.blotter > div {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  margin: 10px;
  opacity: 0.3;
  transition: opacity 0.25s;
}

.red {
  background-color: #FF4040;
}

.orange {
  background-color: #FF791F;
}

.yellow {
  background-color: #FFF80D;
}

.green {
  background-color: #78DD62;
}

.teal {
  background-color: #3FD8E0;
}

.blue {
  background-color: #0961F6;
}

.purple {
  background-color: #A06FCE;
}

.pink {
  background-color: #EC7EFC;
}

.gold {
  background-color: #C0AB72;
}

.cursor{
  width: 40px;
  margin-top: 30px;
  margin-left: 20px;
  z-index: 10;
  /* opacity: 0; */
}

@media only screen and (max-width: 630px) {
  body{
    width: 100%;
  }
  
  .container{
    width: 100%;
    overflow: hidden;
  }
  
  /* .buttons{
    width: 480px;
  }
  .boardBox{
    width: 480px;
    height: 480px;
  }
  .boardTiles{
    width: 470px;
    height: 470px;
  }
  .blotter{
    width: 480px;
  }
  .blotter > div {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin: 5px;
  } */
}