@media only screen and (max-width: 630px) {
  body {
    width: 100%;
  }

  .container {
    overflow: hidden;
    background-color: #f9f7f1;
  }

  .dark-mode .container {
    overflow: hidden;
    background-color: #231e11;
  }

  .gray-mode .container {
    overflow: hidden;
    background-color: #1a1a1a;
  }

  .navbar {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .navDropdown {
    font-size: 24px;
  }

  label,
  h2 {
    font-size: 45px;
  }

  .light {
    border: 5px solid #0961f6;
  }

  .dark-mode .dark {
    border: 5px solid #ffd00d;
  }

  .gray-mode .gray {
    border: 5px solid #fff;
  }

  .exclusionBox > label,
  .setSelection > label,
  .fractionSelection > label {
    font-size: 45px;
  }

  .howToButtonBorder {
    grid-column-end: 4;
    height: 50px;
    width: 100%;
    border-radius: 25px;
  }

  .howToButton {
    grid-column-end: 4;
    width: 246px;
    height: 46px;
    border-radius: 23px;
    font-size: 30px;
  }

  .howToBox {
    grid-column-start: 1;
    font-size: 30px;
  }

  .settingsButtonBorder {
    grid-column-start: 5;
    height: 50px;
    border-radius: 25px;
  }

  .settingsButton {
    grid-column-start: 5;
    width: 246px;
    height: 46px;
    border-radius: 23px;
    font-size: 30px;
  }

  .settingsBox {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 4;
  }

  .settingsBox > label,
  .optionsBox > label {
    font-size: 30px;
    font-weight: 600;
  }

  .flexButtons {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: space-between;
  }

  .light,
  .dark,
  .gray {
    width: 110px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
  }

  .exclusionBox {
    grid-template-areas:
      "top top top top top top top"
      "left input input input button button right";
  }

  .typeAName,
  .copy {
    height: 50px;
    border-radius: 25px;
    font-size: 30px;
  }

  .typeAName {
    margin-right: 5px;
    width: 365px;
  }

  .toggle {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    font-size: 30px;
    margin-right: 5px;
    padding-top: 4px;
  }

  .copy {
    margin-left: 5px;
    width: 240px;
  }

  ul.downshift-options > li {
    font-size: 30px;
    padding: 10px;
  }

  .facesBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }

  .faceWrap {
    margin: 10px 12px;
  }

  .faceIcon {
    height: 90px;
    width: 90px;
    border-radius: 50px;
  }

  .faceName {
    font-size: 20px;
  }

  .setSelection > button {
    display: none;
  }

  .seriesDropdown {
    display: inline;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    width: 310px;
    /* border: 2px solid #0961F6;
    background-color: #9FEBF0; */
  }

  .fractionSelection {
    grid-template-columns: 2fr 120px 2fr;
    column-gap: 5px;
  }

  .three {
    grid-column-start: 1;
    justify-self: end;
  }

  .six {
    grid-column-start: 3;
  }

  .fractionSelection > button {
    height: 90px;
    width: 90px;
    border-radius: 50px;
    font-size: 40px;
  }

  .fractionSelection > button.active {
    border: 10px solid #0961f6;
  }

  .dark-mode .three.active,
  .dark-mode .six.active {
    border: 10px solid #FF4040;
  }

  .gray-mode .three.active,
  .gray-mode .six.active {
    border: 10px solid #b3b3b3;
  }

  .fractionSelection > button:disabled {
    width: 90px;
    height: 90px;
    border: none;
    background-color: transparent;
    background-image: none;
  }

  .buttons {
    height: 60px;
    margin: 30px auto 40px;
  }

  .create {
    width: 370px;
    border-radius: 30px;
    font-size: 40px;
    /* border: 3px solid #FF791F; */
  }

  select {
    width: 365px;
    height: 50px;
    border-radius: 25px;
    font-size: 30px;
  }

  .setDropdown {
    grid-column-start: 2;
    grid-column-end: 5;
    margin-right: 5px;
  }

  .optionsButtonBorder {
    grid-column-start: 5;
    grid-column-end: 7;
    height: 50px;
    border-radius: 25px;
    margin-left: 5px;
  }

  .optionsButton {
    grid-column-start: 5;
    grid-column-end: 7;
    width: 241px;
    height: 46px;
    border-radius: 23px;
    font-size: 30px;
    margin-left: 7px;
  }

  .optionsBox {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
  }

  .optionsBox > label {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .onoffswitch {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .box-divider {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 10px 0;
  }

  .options-expanded .optionsButton,
  .options-expanded .optionsButtonBorder {
    height: 60px;
  }

  .opacityDropdown {
    width: 110px;
    height: 40px;
    border-radius: 20px;
    font-size: 24px;
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .blotter {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blotter > a {
    width: 90px;
    height: 90px;
    margin: 10px 18px;
  }

  .blotter > a.blotter-color {
    width: 90px;
    height: 90px;
    margin: 10px 18px;
    border-radius: 45px;
  }

  .cursor {
    width: 60px;
    margin-top: 50px;
    margin-left: 40px;
  }
  /* 
  .red {
    order: 0;
  }

  .orange {
    order: 5;
  }

  .yellow {
    order: 1;
  }

  .green {
    order: 6;
  }

  .teal {
    order: 2;
  }

  .blue {
    order: 7;
  }

  .purple {
    order: 3;
  }

  .pink {
    order: 8;
  }

  .gold {
    order: 4;
  } */

  .bottomBar {
    width: 630px;
  }

  /* .overlap{
    margin-top: -12px;
    font-weight: 600;
  } */

  /* .buttons{
    width: 480px;
  }
  .boardBox{
    width: 480px;
    height: 480px;
  }
  .boardTiles{
    width: 470px;
    height: 470px;
  }
  .blotter{
    width: 480px;
  }
  .blotter > div {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin: 5px;
  } */
}
